internal/examples/proto/einride/bigquery/public/v1/historic_severe_storm.proto

syntax = "proto3";

package einride.bigquery.public.v1;

import "google/type/datetime.proto";
import "google/type/latlng.proto";

// Protobuf schema for the BigQuery public table:
//
//  bigquery-public-data.noaa_historic_severe_storms.storms_*
message HistoricSevereStorm {
  string episode_id = 1; // STRING NULLABLE
  string event_id = 2; // STRING NULLABLE
  string state = 3; // STRING NULLABLE
  string state_fips_code = 4; // STRING NULLABLE
  string event_type = 5; // STRING NULLABLE
  string cz_type = 6; // STRING NULLABLE
  string cz_fips_code = 7; // STRING NULLABLE
  string cz_name = 8; // STRING NULLABLE
  string wfo = 9; // STRING NULLABLE
  google.type.DateTime event_begin_time = 10; // DATETIME NULLABLE
  string event_timezone = 11; // STRING NULLABLE
  google.type.DateTime event_end_time = 12; // DATETIME NULLABLE
  int64 injuries_direct = 13; // INTEGER NULLABLE
  int64 injuries_indirect = 14; // INTEGER NULLABLE
  int64 deaths_direct = 15; // INTEGER NULLABLE
  int64 deaths_indirect = 16; // INTEGER NULLABLE
  int64 damage_property = 17; // INTEGER NULLABLE
  int64 damage_crops = 18; // INTEGER NULLABLE
  string source = 19; // STRING NULLABLE
  double magnitude = 20; // FLOAT NULLABLE
  string magnitude_type = 21; // STRING NULLABLE
  string flood_cause = 22; // STRING NULLABLE
  string tor_f_scale = 23; // STRING NULLABLE
  string tor_length = 24; // STRING NULLABLE
  string tor_width = 25; // STRING NULLABLE
  string tor_other_wfo = 26; // STRING NULLABLE
  string location_index = 27; // STRING NULLABLE
  double event_range = 28; // FLOAT NULLABLE
  string event_azimuth = 29; // STRING NULLABLE
  string reference_location = 30; // STRING NULLABLE
  double event_latitude = 31; // FLOAT NULLABLE
  double event_longitude = 32; // FLOAT NULLABLE
  google.type.LatLng event_point = 33; // GEOGRAPHY NULLABLE
}
