internal/examples/proto/einride/bigquery/public/v1/london_bicycle_station.proto

syntax = "proto3";

package einride.bigquery.public.v1;

import "google/type/date.proto";

// Protobuf schema for the BigQuery public table:
//
//  bigquery-public-data.london_bicycles.cycle_stations
message LondonBicycleStation {
  int64 id = 1;           // INTEGER NULLABLE
  bool installed = 2;     // BOOLEAN NULLABLE
  double latitude = 3;    // FLOAT NULLABLE
  string locked = 4;      // STRING NULLABLE
  double longitude = 5;   // FLOAT NULLABLE
  string name = 6;        // STRING NULLABLE
  int64 bikes_count = 7;  // INTEGER NULLABLE
  int64 docks_count = 8;  // INTEGER NULLABLE
  //int64 nbEmptyDocks = 9; // INTEGER NULLABLE
  bool temporary = 10;                 // BOOLEAN NULLABLE
  string terminal_name = 11;           // STRING NULLABLE
  google.type.Date install_date = 12;  // DATE NULLABLE
  google.type.Date removal_date = 13;  // DATE NULLABLE
}
