internal/examples/proto/einride/bigquery/public/v1/san_fransisco_transit_stop_time.proto

syntax = "proto3";

package einride.bigquery.public.v1;

import "google/type/timeofday.proto";

// Protobuf schema for the BigQuery public table:
//
//  bigquery-public-data.san_francisco_transit_muni.stop_times
message SanFransiscoTransitStopTime {
  int64 stop_id = 1; // INTEGER NULLABLE
  int64 trip_id = 2; // INTEGER NULLABLE
  int64 stop_sequence = 3; // INTEGER NULLABLE
  google.type.TimeOfDay arrival_time = 4; // TIME NULLABLE
  bool arrives_next_day = 5; // BOOLEAN NULLABLE
  google.type.TimeOfDay departure_time = 6; // TIME NULLABLE
  bool departs_next_day = 7; // BOOLEAN NULLABLE
  string dropoff_type = 8; // STRING NULLABLE
  bool exact_timepoint = 9; // BOOLEAN NULLABLE
}
