internal/examples/proto/src/einride/bigquery/public/v1/hacker_news_story.proto

syntax = "proto3";

package einride.bigquery.public.v1;

option go_package = "go.einride.tech/internal/examples/proto/gen/einride/bigquery/public/v1;publicv1";

import "google/protobuf/timestamp.proto";

// HackerNewsStory is the protobuf schema for the BigQuery public table:
//
//  bigquery-public-data.hacker_news.stories
message HackerNewsStory {
  // Unique story ID.
  int64 id = 1; // INTEGER NULLABLE
  // Username of submitter.
  string by = 2; // STRING NULLABLE
  // Story score.
  int32 score = 3; // INTEGER NULLABLE
  // Unix time.
  int64 time = 4; // INTEGER NULLABLE
  // Human readable time in UTC (format: YYYY-MM-DD hh:mm:ss).
  google.protobuf.Timestamp time_ts = 5; // TIMESTAMP NULLABLE
  // Story title.
  string title = 6; // STRING NULLABLE
  // Story url.
  string url = 7; // STRING NULLABLE
  // Story text.
  string text = 8; // STRING NULLABLE
  // Is deleted?.
  bool deleted = 9; // BOOLEAN NULLABLE
  // Is dead?.
  bool dead = 10; // BOOLEAN NULLABLE
  // Number of story descendants.
  int32 descendants = 11; // INTEGER NULLABLE
  // Username of author.
  string author = 12; // STRING NULLABLE
}
