internal/examples/proto/src/einride/bigquery/example/v1/example.proto

syntax = "proto3";

package einride.bigquery.example.v1;

option go_package = "go.einride.tech/internal/examples/proto/gen/einride/example/v1;examplev1";

message ExampleMap {
  map<string, string> string_to_string = 1;
  map<string, Nested> string_to_nested = 2;
  map<string, Enum> string_to_enum = 3;

  map<int32, string> int32_to_string = 4;
  map<int64, string> int64_to_string = 5;
  map<uint32, string> uint32_to_string = 6;
  map<bool, string> bool_to_string = 7;

  enum Enum {
    ENUM_UNSPECIFIED = 0;
    ENUM_VALUE1 = 1;
    ENUM_VALUE2 = 2;
  }

  message Nested {
    map<string, string> string_to_string = 1;
  }
}
